NEXT_PUBLIC_SUPABASE_URL=https://kegskzgwkhltieyddbby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZ3Nremd3a2hsdGlleWRkYmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTMyMzQsImV4cCI6MjA2Mzg2OTIzNH0.daWkoPRZZsqlhRINmeWDSe1cm6JwRP7rf_jy1npw-7Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZ3Nremd3a2hsdGlleWRkYmJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI5MzIzNCwiZXhwIjoyMDYzODY5MjM0fQ.PgPXEr4wssrKbxw_SlVli23LdlhqG_Cf6u7Cjo-XakA   

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_DISABLE_DEV_INDICATOR=1

RESEND_API_KEY=re_botNpTQu_Jic8GPoRUp6VVRQ8RXz3USvH

SMTP_USER=mexiconationalhs.esbm@gmail.com
SMTP_PASS=mvns yjri lvzl qirb

ARCHIVE_STORAGE_PROVIDER=backblaze

B2_APPLICATION_KEY_ID=0040d041bc9eb220000000002
B2_APPLICATION_KEY=K004sK5AonVPSZsaj1p777nwLp8xqNI
B2_BUCKET_ID=90dd10d461eb4cc99eab0212
B2_BUCKET_NAME=esbmexico-archive
B2_BUCKET_REGION=us-west-004
B2_BUCKET_BASE_URL=https://s3.us-west-004.backblazeb2.com/esbmexico-archive